{
  "name": "Tier Pricing Table",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "mynewvk"
    }
  ],
  "autoload": {
    "psr-4": {
      "TierPricingTable\\": "src"
    }
  },
  "require": {
    "premmerce/wordpress-sdk": "^2.0"
  }

}
